# housemanager

./: pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/example/demo/: HouseManagerApplication.java
src/main/java/com/example/demo/config/: Constants.java  StaticConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AddressController.java  AgencyController.java  HouseController.java  IndexController.java  OrderController.java
src/main/java/com/example/demo/core/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/demo/dao/: AddressInfoMapper.java  AddressInfoSqlProvider.java  AdminInfoMapper.java  AdminInfoSqlProvider.java  AgencyInfoMapper.java  AgencyInfoSqlProvider.java  AgencyStateMapper.java  AgencyStateSqlProvider.java  HouseInfoMapper.java  HouseInfoSqlProvider.java  HousePictureMapper.java  HousePictureSqlProvider.java  HouseStateMapper.java  HouseStateSqlProvider.java  OrderInfoMapper.java  OrderInfoSqlProvider.java  UserInfoMapper.java  UserInfoSqlProvider.java  VillageInfoMapper.java  VillageInfoSqlProvider.java  VillagePictureMapper.java  VillagePictureSqlProvider.java
src/main/java/com/example/demo/entity/: AddressInfo.java  AddressInfoExample.java  AdminInfo.java  AdminInfoExample.java  AgencyInfo.java  AgencyInfoExample.java  AgencyState.java  AgencyStateExample.java  HouseInfo.java  HouseInfoExample.java  HousePicture.java  HousePictureExample.java  HouseState.java  HouseStateExample.java  OrderInfo.java  OrderInfoExample.java  UserInfo.java  UserInfoExample.java  VillageInfo.java  VillageInfoExample.java  VillagePicture.java  VillagePictureExample.java
src/main/java/com/example/demo/interceptor/: AdminInterceptor.java
src/main/java/com/example/demo/service/accountService/: AdminService.java  UserService.java
src/main/java/com/example/demo/service/accountService/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/addressService/: AddressService.java
src/main/java/com/example/demo/service/addressService/impl/: AddressServiceImpl.java
src/main/java/com/example/demo/service/agencyService/: AgencyService.java
src/main/java/com/example/demo/service/agencyService/impl/: AgencyServiceImpl.java
src/main/java/com/example/demo/service/houseService/: HouseService.java  VillageService.java
src/main/java/com/example/demo/service/houseService/impl/: HouseServiceImpl.java  VillageServiceImpl.java
src/main/java/com/example/demo/service/orderService/: OrderService.java
src/main/java/com/example/demo/service/orderService/impl/: OrderServiceImpl.java
src/main/java/com/example/demo/service/otherService/: MessageCodeService.java
src/main/java/com/example/demo/utils/: RandomUtil.java
src/main/java/com/example/demo/vo/: Agency.java  House.java  Order.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: CheckEditForm.js  CheckRegisterForm.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: admin_sign_in.html  change_password.html  change_user_info.html  sign_in.html  sign_in_code.html  sign_up.html
src/main/resources/templates/agency/: agency_house.html  agency_info.html  agency_list.html  agency_order.html  agency_sign_in.html  agency_sign_up.html
src/main/resources/templates/common/: account_head.html  account_header.html  admin_menu.html  agency_menu.html  house_footer.html  house_head.html  house_header.html  user_menu.html
src/main/resources/templates/house/: add_house.html  house_detail.html  house_info_modify.html  house_list.html  house_manage.html  house_picture_update.html
src/main/resources/templates/order/: order_detail.html  order_list.html
src/test/java/com/example/demo/: HouseManagerApplicationTests.java
