#server
server.servlet.context-path=/house

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/housemanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#aliyunsms
aliyunsms.accessKeyID=LTAI4Frw6eSBFXFwpNAyxYs7
aliyunsms.accessKeySecret=ilmzJFKJl8TnlnZTCVmlom5h2IIAaj